111111111111111111111111111111111111111111111111111111111111111
1.............................................................1
1.........................P...................E...............1
1.............................................................1
1.............................................................1
1.......1..........11111....................1111111...........1
1.......1..............1......................................1
1.......1..............1....................1.1.1.1...........1
1.......1...................................1.....1...........1
1.......1..............1....................1111.11...........1
1..............................................1..............1
1............................................1...1............1
1............................................11111............1
1.............................................................1
1.......1..............1......................................1
1.......1..............1......................................1
1.......1..............1................11111111111...........1
1.......1..............1..........................1...........1
1.................................................1...........1
1...........................................1...1.1...........1
1..............111111111....................1.................1
1...........................................1.................1
1...................1.......................1.................1
1...................1.........................................1
1...................1.........................................1
1...................1.........................................1
1.............................................................1
1.............................................................1
1.............................................................1
1..111111..111111..111111..111111..111111..111111..111111111..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..1....1..1....1..1....1..1....1..1....1..1....1..1.......1..1
1..111111..111111..111111..111111..111111..111111..111111111..1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
1.............................................................1
111111111111111111111111111111111111111111111111111111111111111